================================================================
คู่มือการรันระบบ Real-time IoT (Wokwi -> Dashboard)
โครงการ CS423 Smart Home - Noah AI
================================================================

ทำตามขั้นตอน 1-2-3-4 นี้ทุกครั้งที่จะเริ่มทำงาน:

ขั้นตอนที่ 1: รัน Frontend (Dashboard)
----------------------------------
1. เปิด Terminal ใน VS Code
2. พิมพ์คำสั่ง: npm run dev
3. สังเกตว่าระบบรันที่ Port ไหน? (ปกติคือ 3000 หรือ 3001)
   >> ตัวอย่าง: - Local: http://localhost:3000

ขั้นตอนที่ 2: เปิด "ท่อ" เชื่อมต่อ (SSH Tunnel)
----------------------------------
1. เปิด Terminal อันใหม่ (กดปุ่ม + ใน VS Code)
2. พิมพ์คำสั่ง: 
   ssh -R 80:localhost:3000 nokey@localhost.run
   (ถ้าขั้นตอนที่ 1 เป็น 3001 ให้เปลี่ยนเลข 3000 เป็น 3001)
3. ถ้ามันถาม "Are you sure you want to continue..." ให้พิมพ์: yes แล้วกด Enter
4. มองหาบรรทัดที่เขียนว่า: https://xxxxxxx.lhr.life
5. **ก๊อปปี้ URL นั้นไว้** (ห้ามปิดหน้าต่างนี้เด็ดขาด!)

ขั้นตอนที่ 3: ตั้งค่าใน Wokwi (ESP32)
----------------------------------
1. เปิดโปรเจค Wokwi ของคุณ
2. ในโค้ด ESP32 ตรงส่วนหัว มองหาตัวแปร: const char* serverName
3. วาง URL ที่ก๊อปมาลงไป แล้วเติม "/api/sensor" ต่อท้าย
   >> ตัวอย่าง: const char* serverName = "https://xxxxxxx.lhr.life/api/sensor";
4. กดปุ่ม Play (สีเขียว) ใน Wokwi

ขั้นตอนที่ 4: ตรวจสอบหน้าเว็บ
----------------------------------
1. เปิด Browser ไปที่ http://localhost:3000
2. ลองหมุนปุ่มใน Wokwi แล้วดูว่าตัวเลขในหน้าเว็บเปลี่ยนไหม

----------------------------------------------------------------
หมายเหตุ/วิธีแก้ปัญหา:
- ถ้า Wokwi ขึ้น "API Response: 503": แสดงว่า URL ใน Wokwi ไม่ตรงกับ URL ใน Terminal หรือคุณลืมรัน npm run dev
- ถ้า Wokwi ขึ้น "API Response: 201" แต่หน้าเว็บไม่ขยับ: 
  1. เข้า Supabase > Database > Replication
  2. ตรวจสอบว่าเปิด "Realtime" ให้กับตาราง 'sensor_logs' หรือยัง
- ทุกครั้งที่รันคำสั่ง SSH ใหม่ (ในขั้นตอนที่ 2) URL จะเปลี่ยนเสมอ ต้องเอาไปแก้ใน Wokwi ทุกครั้ง
================================================================
